<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="about.css">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Spectral:wght@500&family=Staatliches&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Heebo:wght@300&family=Monoton&family=Nova+Round&family=Source+Sans+Pro&family=Spectral:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
</head>
<body>
	<div class="menu-wrap mob" style="z-index:5;">
      <input type="checkbox" class="toggler" id="myCheck">
      <div class="hamburger">
        </div>
  <div class="menu">
      <div>
        <div class="navigation">
          <ul>
            <li><a href="index.html" class="hov uncheck" data-text="Home">Home</a></li>
            <li><a class="hov uncheck" data-text="About" href="#about">About</a></li>

            <li><a href="ourteammobile.html" class="hov uncheck" data-text="Team">Our Team</a></li>
            <li><a href="clientele.html"class="hov uncheck" data-text="Clientele" >Our Clientele</a></li>

          </ul>
        </div>
      </div>
    </div>
  </div>


	<h1>ABOUT US</h1>
	<div class="row">
              <div class="col-sm-4 left">
                <h2>WHAT <br> IS <br> <span class="cyan">METTECH</span> </h2>
              </div>
              <div class="col-sm-8">
                <p>Mettech Media Is A Multidisciplinary Creative Studio At The Nexus Of Art, Design And Technology.</p>
              </div>
            </div>
            <h2>WHAT <br> DOES <br><span class="cyan"> METTECH</span> <br> DO</h2>
            <p> Mettech: Meticulous. Technologies. We believe in our pursuit of perfection and meticulously designed experiences.</p>
            <h2> WHY <BR> YOUR <BR> BUISNESS <BR> NEEDS <span class="cyan"> METTECH</span></BR></h2>
            <p>We strive for the best output from various point of views that guarantees maximum success for our customers</p>
    </div>
		<section id="contact" class="contact">
	    <div class="container our">
	      <h1 class="our"><span class="our-contact"><span>Contact Us</span></span></h1>
	      <h1>Where your <span class="cursive">Business</span> <br> <span class="cursive">Meets</span> Technology </h1>
	    </div>
	  </section>
	  <section class="footer our" style="height: 100%;background-size: cover;">
	    <div class="gradient">
	      <div class="row">
	        <div class="col-lg-4">
	          <ul class="soc">
	            <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-instagram"></i></a></li>
	            <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-phone"></i></a></li>
	            <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-envelope"></i></a></li>
	            <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-whatsapp"></i></a></li>
	          </ul>
	        </div>
	        <div class="col-lg-4">
	          <form class="" action="index.html" method="post">
	            <h1>Let's Get In Touch</h1>
	            <div class="form-group row">
	              <div class="col-lg-6">
	                <input type="text" class="form-control" placeholder="First name">
	              </div>
	              <div class="col-lg-6">
	                <input type="text" class="form-control" placeholder="Last name">
	              </div>
	            </div>
	            <div class="form-group">
	              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
	            </div>
	            <div class="form-group">
	              <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter Your Message" rows="3"></textarea>
	            </div>
	            <button type="submit" class="btn btn-cyan mb-2">Submit</button>
	          </form>
	        </div>
	        <div class="col-lg-4">
	          <ul class="links">
	            <li><a href="#">About</a></li>
	            <li><a href="#">Team</a></li>
	            <li><a href="#">Services</a></li>
	            <li><a href="#">Clientele</a></li>
	          </ul>
	        </div>
	      </div>
	    </div>
	  </section>
	  <footer>
	    <div class="container">
	      <center>Developed and Powered by mettech media . Copyright © mettech media All Rights Reserved</center>
	    </div>
	  </footer>
</body>
</html>
