<!DOCTYPE html>
<html>



  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">



    <title>mettech</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Heebo:wght@300&family=Monoton&family=Nova+Round&family=Source+Sans+Pro&family=Spectral:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="master.css">
    <script src="kuchbhi.js" charset="utf-8"></script>

  </head>
<body>

  <nav class="mob">
    <div class="menu-icon">
      <i class="fa fa-bars fa-2x"></i>
    </div>
    <div class="logo">
        <img src="onlylog.png">
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="ourteammobile.html">Team</a></li>
        <li><a href="clientele.html">Clientele</a></li>
      </ul>
    </div>
  </nav>

  
  <section id="clientele" class="clientele">
    <div class="container">
      <h1 class="our"><span class="our-clientele"><span>Our Clientele</span></span> </h1>
      <div class="row">
        <div class="col rectangle">
          <div id="carouselExampleIndicators" class="carousel slide h-100" data-ride="carousel" data-interval="1000">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner w-100 h-100">
              <div class="carousel-item active h-100">
                <div class="d-block w-100 h-100" src="..." alt="First slide">
                  <figure>
                    <img src="clientele/logohdresize1.png" alt="">
                  </figure>
                  <figcaption>
                    <h3>Global Pride International School</h3>
                    <h4>UI/UX Design <br> SEO <br> Social Media</h4>
                    <p><i>"Mettech is truly professional"</i></p>
                    <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                    <i class="fa fa-facebook-square fa-3x" \aria-hidden="true"></i>
                  </figcaption>
                </div>
              </div>
              <div class="carousel-item h-100">
                <div class="d-block w-100 h-100" src="..." alt="First slide">
                  <figure>
                    <img src="clientele/WAF.png" alt="">
                  </figure>
                  <figcaption>
                    <h3>Women's Association Forum</h3>
                    <h4>Blog Pages <br> Logo + Branding <br> UI/UX </h4>
                    <p><i>"It is the very nice I rate 10/10"</i></p>
                    <i class="fa fa-chrome fa-3x" aria-hidden="true"></i>
                    <i class="fa fa-facebook-square fa-3x" \aria-hidden="true"></i>
                  </figcaption>
                </div>
              </div>
              <div class="carousel-item h-100">
                <div class="d-block w-100 h-100" src="..." alt="First slide">
                  <figure>
                    <img src="clientele/logohdresize1.png" alt="">
                  </figure>
                  <figcaption>
                    <h3>Global Pride International School</h3>
                    <h4>UI/UX Design <br> SEO <br> Social Media</h4>
                    <p><i>"Mettech is truly professional"</i></p>
                    <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                    <i class="fa fa-facebook-square fa-3x" \aria-hidden="true"></i>
                  </figcaption>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" onclick="$('#myCarousel').carousel('prev')">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" onclick="$('#myCarousel').carousel('next')">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="contact" class="contact">
    <div class="container our">
      <h1 class="our"><span class="our-contact"><span>Contact Us</span></span></h1>
      <h1>Where your <span class="cursive">Business</span> <br> <span class="cursive">Meets</span> Technology </h1>
    </div>
  </section>
  <section class="footer our" style="height: 100%;background-size: cover;">
    <div class="gradient">
      <div class="row">
        <div class="col-lg-4">
          <ul class="soc">
            <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-phone"></i></a></li>
            <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-envelope"></i></a></li>
            <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-whatsapp"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-4">
          <form class="" action="index.html" method="post">
            <h1>Let's Get In Touch</h1>
            <div class="form-group row">
              <div class="col-lg-6">
                <input type="text" class="form-control" placeholder="First name">
              </div>
              <div class="col-lg-6">
                <input type="text" class="form-control" placeholder="Last name">
              </div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
              <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter Your Message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-cyan mb-2">Submit</button>
          </form>
        </div>
        <div class="col-lg-4">
          <ul class="links">
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Clientele</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <center>Developed and Powered by mettech media . Copyright © mettech media All Rights Reserved</center>
    </div>
  </footer>
</body>

</html>
