body{
  background-image: url("back/backs.png");
  background-size: contain;
  cursor: none;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger>div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger>div::before,
.menu-wrap .hamburger>div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger>div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked+.hamburger>div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked+.hamburger>div:before,
.menu-wrap .toggler:checked+.hamburger>div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover+.hamburger>div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked~.menu {
  visibility: visible;
}

.menu-wrap .toggler:checked~.menu>div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked~.menu>div>div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
  background-color: transparent;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu>div {
  background: url(menu/backg.jpeg);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu>div>div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
  background-color: transparent;
}

.menu-wrap .menu>div>div>ul>li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu>div>div>ul>li>a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

.navigation ul li a:hover {
  font-size: 40px;
  transition: 0.8s;
}

.navigation ul li a {
  text-decoration: none;
  padding: 5px 20px;
  display: inline-flex;
  font-weight: 700;
  transition: 0.5s;
  font-family: 'Monoton', cursive;
}

.navigation ul li:hover a {
  color: #000;
}

.navigation ul:hover li a {
  color: #0002;
}

.navigation ul li a:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5em;
  color: rgba(0, 0, 0, 1);
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 500px;
  transition: letter-spacing 0.8s, left 0.8s;
}

.navigation ul li a:hover:before {
  content: attr(data-text);
  opacity: 1;
  left: 50%;
  letter-spacing: 10px;
  text-align: center;
  width: 1800px;
  height: 1800px;
  color: white;
}

.navigation ul li:nth-child(6n+1) a:before {
  background: rgb(16, 178, 178);
  background: radial-gradient(circle, rgba(16, 178, 178, 1) 0%, rgba(0, 0, 0, 1) 80%);
  background-image: url("back/backs.png");
  background-size: cover;
}

.navigation ul li:nth-child(6n+2) a:before {
  background: rgb(16, 178, 178);
  background: radial-gradient(circle, rgba(16, 178, 178, 1) 0%, rgba(0, 0, 0, 1) 80%);
  background-image: url("back/backs.png");
  background-size: cover;
}

.navigation ul li:nth-child(6n+3) a:before {
  background: rgb(16, 178, 178);
  background: radial-gradient(circle, rgba(16, 178, 178, 1) 0%, rgba(0, 0, 0, 1) 80%);
  background-image: url("back/backs.png");
  background-size: cover;
}

.navigation ul li:nth-child(6n+4) a:before {
  background: rgb(16, 178, 178);
  background: radial-gradient(circle, rgba(16, 178, 178, 1) 0%, rgba(0, 0, 0, 1) 80%);
  background-image: url("back/backs.png");
  background-size: cover;
}

.navigation ul li:nth-child(6n+5) a:before {
  background: rgb(16, 178, 178);
  background: radial-gradient(circle, rgba(16, 178, 178, 1) 0%, rgba(0, 0, 0, 1) 80%);
  background-image: url("back/backs.png");
  background-size: cover;
}

.navigation ul li:nth-child(6n+6) a:before {
  background: rgb(16, 178, 178);
  background: radial-gradient(circle, rgba(16, 178, 178, 1) 0%, rgba(0, 0, 0, 1) 80%);
  background-image: url("back/backs.png");
  background-size: cover;
}
.clientele {
  box-sizing: border-box;
  margin-left: 0;
  margin-right: 0;
}

.clientele .row {
  margin-left: 0px;
  margin-right: 0px;
}

.black {
  background-image: url(black.png);
  background-size: cover;
}

.clientele h1 {
  font-size: 6rem;
  margin: 32% 10%;
  color: white;
  font-family: 'Spectral', serif;
  position: relative;
  bottom: 14%;
}

.rectangle figure {
  display: inline-block;
  margin: 0;
  position: relative;
  left: 37%;
  width: 23%;
}

.rectangle figure img {
  width: 100%;
}

.rectangle figcaption {
  text-align: center;
}

.rectangle figcaption h3 {
  font-family: 'Heebo', sans-serif;
  margin: 2%;
}

.rectangle figcaption h4 {
  color: blue;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
  padding: 5% 0;
}

.rectangle figcaption p {
  font-family: 'Allura', cursive;
  font-size: 2.3rem;
}

.white {
  background-image: url("clientele/white.jpg");
}

.rectangle {
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 63%, rgba(255, 255, 255, 0) 100%);
  position: absolute;
  right: 14%;
  height: max-content;
  margin-top: 4rem;
  border-radius: 25px;
  display: inline-block;
  z-index: 1;
  background-size: cover;
  padding: 3% 0 4% 0;
}

.clientele {
  margin: 0;
}
.gradient ul li {
  display: inline;
}
.gradient {
  text-align: center;
  padding: 5% 8% 2% 8%;
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.43771011822697825) 39%, rgba(16, 178, 178, 1) 139%);
  padding: 26% 8% 2% 8%;
}
@media only screen and (max-width: 1134px){
  .white{
    display: none;  
   }
   .rectangle{
    position: relative;
    padding: 1% 10%;
    right: 0;
        background: rgb(255, 255, 255);

    padding-top: 0px;
    margin-top: 0px;
    border-bottom-width: 13px;
    margin-bottom: 72px;

   }
   .clientele .row {
    margin-left: 0px;
    margin-right: 0px;
    padding: 1% 15%;
}
 .rectangle figcaption h4 {
    font-size: 3.5rem;
  }
  .our-clientele{
    padding-left: 76px;
    font-size: 6.8rem;
  }
 
 .rectangle figcaption p  {
    font-family: 'Allura', cursive;
    font-size: 4.3rem;
  }
  .rectangle figcaption h3{
    font-size: 4.75rem;
  }
.fa{
  font-size: 6rem
;}
.homefoot{
    color: white;
    font-size: 3rem;
  }
  .aboutfoot{
    color: white;
     font-size: 3rem;
  }
  .teamfoot{
    color: white;
  }
  .clientelefoot{
    color: white;
    font-size: 3rem;
  }
  .contactfoot{
    color: white;
  }
  
}