<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">



  <title>mettech</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Allura&family=Heebo:wght@300&family=Monoton&family=Nova+Round&family=Source+Sans+Pro&family=Spectral:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="master.css">
  <script src="kuchbhi.js" charset="utf-8"></script>

</head>

<body>
  <div class="pcursor"></div>
  </div>
  <div id="home"></div>
  <div id="indicator"></div>
  </div>


  <nav class="mob">
    <div class="menu-icon">
      <i class="fa fa-bars fa-2x"></i>
    </div>
    <div class="logo">
        <img src="onlylog.png">
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="ourteammobile.html">Team</a></li>
        <li><a href="clientele.html">Clientele</a></li>
      </ul>
    </div>
  </nav>

  <div class="logobrand">
    <img src="logo.png" alt="">
  </div>

  <div id="intro" class="intro">
    <h1></h1>
    <video src="met.mp4" poster="posterimage.jpg" style="width: 100%;object-fit: cover;height: 100vh;"></video>
  </div>

  <div class="menu-wrap pc" style="z-index:5;">
    <input type="checkbox" class="toggler" id="myCheck">
    <div class="hamburger">
      <div></div>
    </div>

    <div class="menu">
      <div>
        <div class="navigation">
          <ul>
            <li><a class="hov uncheck" data-text="Home" href="#intro">Home</a></li>
            <li><a class="hov uncheck" data-text="About" href="#about">About</a></li>
            <li><a class="hov uncheck" data-text="Services" href="#services">Our Services</a></li>
            <li><a class="hov uncheck" data-text="Team" href="#team">Our Team</a></li>
            <li><a class="hov uncheck" data-text="Clientele" href="#clientele">Our Clientele</a></li>
            <li><a class="hov uncheck" data-text="Contact" href="#contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>



  <div class="welcome">
    <h1><span class="rev-block">Welcome </span></h1>
    <h1><span class="rev-block">to</span></h1>
    <h1><span class="rev-block"><span class="cyan">met</span>tech</span></h1>

  </div>
  <section id="about" class="main">
    <h1 class="our "><span class="about-us-heading about-us"><span>About Us</span></span></h1>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators ci">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="d-block w-100 ">
            <div class="row">
              <div class="col-lg-4 left">
                <h1 class="align-middle">WHAT <br> IS <br> <span class="cyan">METTECH</span> </h1>
              </div>
              <div class="col-lg-8">
                <p class="align-middle">Mettech Media is a multidisciplinary creative studio at the nexus of art, design and technology.
                  Our goal is to deliver amazing experiences that make people talk, and build strategic value for brands, tech, entertainment, arts & culture.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="d-block w-100 ">
            <div class="row">
              <div class="col-lg-8">
                <p class="align-middle">Mettech: Meticulous. Technologies. We believe in our pursuit of perfection and meticulously designed experiences.
                  Our strong focus on producing high quality & emotional brandings, digital products and experiences ensures that your brand has the best possible representation.</p>
              </div>
              <div class="col-lg-4 right">
                <h1 class="align-middle">WHAT <br> DOES <br> <span class="cyan">METTECH </span> <br> DO </h1>
              </div>

            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="d-block w-100 ">
            <div class="row">
              <div class="col-lg-4 left">
                <h1 class="align-middle">WHY <br> YOUR <br> BUSINESS <br>NEEDS <br> <span class="cyan">METTECH</span></h1>
              </div>
              <div class="col-lg-8">
                <p class="align-middle">We strive for the best output from various point of views that guarantees maximum success for our customers
                  We provide our customers with a virtual access to their business which makes it convenient for us and our customers in achieving their desired goals</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>



  <div class="mettech">
    <h1>mettech is <span class="txt-rotate" data-period="500" data-rotate='[ " Perfection.", " Art.", " Creativity", " Relentless.", " Proficient", "Ingenuity" ]'></span>
    </h1>
  </div>

  <section id="clientele" class="clientele">
    <div class="row">
      <div class="black col-lg-8 col-sm-8">
        <h1 class="our"><span class="our-clientele"><span>Our Clientele</span></span> </h1>
      </div>







      <div class="rectangle">
        <div id="carouselExampleIndicators" class="carousel slide h-100" data-ride="carousel" data-interval="1000">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner w-100 h-100">
            <div class="carousel-item active h-100">
              <div class="d-block w-100 h-100" src="..." alt="First slide">
                <figure>
                  <img src="clientele/logohdresize1.png" alt="">
                </figure>
                <figcaption>
                  <h3>Global Pride International School</h3>
                  <h4>UI/UX Design <br> SEO <br> Social Media</h4>
                  <p><i>"Mettech is truly professional"</i></p>
                  <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                  <i class="fa fa-facebook-square fa-3x" \aria-hidden="true"></i>
                </figcaption>
              </div>
            </div>
            <div class="carousel-item h-100">
              <div class="d-block w-100 h-100" src="..." alt="First slide">
                <figure>
                  <img src="clientele/WAF.png" alt="">
                </figure>
                <figcaption>
                  <h3>Women's Association Forum</h3>
                  <h4>Blog Pages <br> Logo + Branding <br> UI/UX </h4>
                  <p><i>"It is the very nice I rate 10/10"</i></p>
                  <i class="fa fa-chrome fa-3x" aria-hidden="true"></i>
                  <i class="fa fa-facebook-square fa-3x" \aria-hidden="true"></i>
                </figcaption>
              </div>
            </div>
            <div class="carousel-item h-100">
              <div class="d-block w-100 h-100" src="..." alt="First slide">
                <figure>
                  <img src="clientele/logohdresize1.png" alt="">
                </figure>
                <figcaption>
                  <h3>Global Pride International School</h3>
                  <h4>UI/UX Design <br> SEO <br> Social Media</h4>
                  <p><i>"Mettech is truly professional"</i></p>
                  <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                  <i class="fa fa-facebook-square fa-3x" \aria-hidden="true"></i>
                </figcaption>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" onclick="$('#myCarousel').carousel('prev')">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" onclick="$('#myCarousel').carousel('next')">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!--  -->
      </div>
      <div class="white col-lg-4 col-sm-4">
        <h1></h1>
      </div>

    </div>
  </section>

  <section id="services" class="services">
    <h1 class="our "><span class="our-services"><span>Our Services</span></span></h1>
    <div class="container destination">
      <div class="row destinationList">
        <div class="col-lg-4 col-sm-12 box">
          <div class="fig ">
            <img src="services/insta.png" alt="">
          </div>
          <div class="cap">
            <h1>Social Media Branding</h1>
            <h4>Quality Posts</h4>
            <h4>Larger Audience</h4>
            <h4>More Interaction</h4>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 box">
          <div class="fig">
            <img src="services/web.png" alt="">
          </div>
          <div class="cap">
            <h1>Web Developement</h1>
            <h4>Static/Dynamic</h4>
            <h4>Portfolios,Personal etc</h4>
            <h4>SEO</h4>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 box">
          <div class="fig ">
            <img src="services/logo.jpg" alt="">
          </div>
          <div class="cap">
            <h1>2D/3D Logo Design</h1>
            <h4>Animated Logo</h4>
            <h4>Trendy/Minimal</h4>
            <h4>Visual Effects</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="team" class="team teampc section">
    <div class="container">
      <h1 class="section-title  large-team our"><span class="our-team">Our Team</span></h1>
      <div class="team-row row">
        <div class="col">
          <div class="team-item">
            <figure>
              <img src="gifs/skk.gif" alt="" style="width: -webkit-fill-available;height: -webkit-fill-available;">
              <img class="ph" src="vectors/raq.png" alt="">
            </figure>

            <figcaption>
              <div class="info">
                <h3>Shahzad Mohib</h3>
                <p>Graphic Designer</p>
              </div>
              <div class="social">
                <a href="https://mobile.twitter.com/MohibSk717" class="twitter" data-abc="true"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook" data-abc="true"><i class="fa fa-instagram"></i></a>
                <a href="https://m.facebook.com/shahzad.mohib.7" class="google-plus" data-abc="true"><i class="fa fa-facebook"></i></a>
              </div>
            </figcaption>
            <ul>
              <li><img src="skills/ai.png" alt=""></li>
              <li><img src="skills/ae.png" alt=""></li>
              <li><img src="skills/photoshop.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="team-item">
            <figure>
              <img src="gifs/ghayas.gif" alt="" style="width: -webkit-fill-available;height: -webkit-fill-available;">
              <img class="ph" src="vectors/ghayas.jpg" alt="">
            </figure>
            <figcaption>
              <div class="info">
                <h3>Ghayas Khaja</h3>
                <p>Experience Architect</p>
              </div>
              <div class="social">
                <a href="https://www.instagram.com/ghayas_khaja/" class="twitter" data-abc="true"><i class="fa fa-instagram"></i></a>
                <a href="#" class="facebook" data-abc="true"><i class="fa fa-facebook"></i></a>
                <a href="#" class="google-plus" data-abc="true"><i class="fa fa-linkedin"></i></a>
              </div>
            </figcaption>
            <ul>
              <li><img src="skills/word.png" alt=""></li>
              <li><img src="skills/photoshop.png" alt=""></li>
              <li><img src="skills/lightroom.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="team-item">
            <figure>
              <img src="gifs/zeee.gif" alt="" style="width: -webkit-fill-available;height: -webkit-fill-available;">
              <img class="ph" src="vectors/zeeu.png" alt="">
            </figure>

            <figcaption>
              <div class="info">
                <h3>Ziyad Ahmed</h3>
                <p>Back-End Developer</p>
              </div>
              <div class="social">
                <a href="#" class="twitter" data-abc="true"><i class="fa fa-book"></i></a>
                <a href="https://www.instagram.com/zeeuthegreat/" class="facebook" data-abc="true"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/ziyad-ahmed-b69240176/" class="google-plus" data-abc="true"><i class="fa fa-linkedin"></i></a>
              </div>
            </figcaption>
            <ul>
              <li><img src="skills/jss.png" alt=""></li>
              <li><img src="skills/php.png" alt=""></li>
              <li><img src="skills/node.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="team-item">
            <figure>
              <img src="gifs/sec.gif" alt="" style="width: -webkit-fill-available;height: -webkit-fill-available;">
              <img class="ph" src="vectors/suhaib.png" alt="">
            </figure>

            <figcaption>
              <div class="info">
                <h3>Suhaib Hussain</h3>
                <p>UI/UX Developer</p>
              </div>
              <div class="social">
                <a href="https://www.instagram.com/llsuhaibll/" class="twitter" data-abc="true"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/suhaib.hussain.26" class="facebook" data-abc="true"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/suhaib-hussain-1056941a6/" class="instagram" data-abc="true"><i class="fa fa-linkedin"></i></a>
              </div>
            </figcaption>
            <ul>
              <li><img src="skills/html.png" alt=""></li>
              <li><img src="skills/css.png" alt=""></li>
              <li><img src="skills/jss.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="team-item">
            <figure>
              <img src="gifs/khan.gif" alt="" style="width: -webkit-fill-available;height: -webkit-fill-available;">
              <img class="ph" src="vectors/khan.png" alt="">
            </figure>
            <figcaption>
              <div class="info">
                <h3>Moid Khan</h3>
                <p>Product Architect</p>
              </div>
              <div class="social">
                <a href="https://twitter.com/sk_gunner" class="twitter" data-abc="true"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/khanisic/" class="facebook" data-abc="true"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/abdul-moid-khan-k-113b97130/" class="google-plus" data-abc="true"><i class="fa fa-linkedin"></i></a>
              </div>
            </figcaption>
            <ul>
              <li><img src="skills/blender.png" alt=""></li>
              <li><img src="skills/html.png" alt=""></li>
              <li><img src="skills/css.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="team" class="team teammob section">
    <div class="container">
      <h1 class="section-title small-team our"><span class="our-team">Our Team</span></h1>
      <div class="team-row row">
        <div class="col-sm-6">
          <div class="team-item">
            <figure>
              <img src="gifs/skk.gif" alt="" style="width: -webkit-fill-available;height: -webkit-fill-available;">
              <img class="ph" src="vectors/raq.png" alt="">
            </figure>

            <figcaption>
              <div class="info">
                <h3>Shahzad Mohib</h3>
                <p>Graphic Designer</p>
              </div>
              <div class="social">
                <a href="https://mobile.twitter.com/MohibSk717" class="twitter" data-abc="true"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook" data-abc="true"><i class="fa fa-instagram"></i></a>
                <a href="https://m.facebook.com/shahzad.mohib.7" class="google-plus" data-abc="true"><i class="fa fa-facebook"></i></a>
              </div>
            </figcaption>
            <ul>
              <li><img src="skills/ai.png" alt=""></li>
              <li><img src="skills/ae.png" alt=""></li>
              <li><img src="skills/photoshop.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="team-item">
            <figure>
              <img src="gifs/ghayas.gif" alt="" style="width: -webkit-fill-available;height: -webkit-fill-available;">
              <img class="ph" src="vectors/ghayas.jpg" alt="">
            </figure>
            <figcaption>
              <div class="info">
                <h3>Ghayas Khaja</h3>
                <p>Experience Architect</p>
              </div>
              <div class="social">
                <a href="https://www.instagram.com/ghayas_khaja/" class="twitter" data-abc="true"><i class="fa fa-instagram"></i></a>
                <a href="#" class="facebook" data-abc="true"><i class="fa fa-facebook"></i></a>
                <a href="#" class="google-plus" data-abc="true"><i class="fa fa-linkedin"></i></a>
              </div>
            </figcaption>
            <ul>
              <li><img src="skills/word.png" alt=""></li>
              <li><img src="skills/photoshop.png" alt=""></li>
              <li><img src="skills/lightroom.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="team-item">
            <figure>
              <img src="gifs/zeee.gif" alt="" style="width: -webkit-fill-available;height: -webkit-fill-available;">
              <img class="ph" src="vectors/zeeu.png" alt="">
            </figure>

            <figcaption>
              <div class="info">
                <h3>Ziyad Ahmed</h3>
                <p>Back-End Developer</p>
              </div>
              <div class="social">
                <a href="#" class="twitter" data-abc="true"><i class="fa fa-book"></i></a>
                <a href="https://www.instagram.com/zeeuthegreat/" class="facebook" data-abc="true"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/ziyad-ahmed-b69240176/" class="google-plus" data-abc="true"><i class="fa fa-linkedin"></i></a>
              </div>
            </figcaption>
            <ul>
              <li><img src="skills/jss.png" alt=""></li>
              <li><img src="skills/php.png" alt=""></li>
              <li><img src="skills/node.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="team-item">
            <figure>
              <img src="gifs/sec.gif" alt="" style="width: -webkit-fill-available;height: -webkit-fill-available;">
              <img class="ph" src="vectors/suhaib.png" alt="">
            </figure>

            <figcaption>
              <div class="info">
                <h3>Suhaib Hussain</h3>
                <p>UI/UX Developer</p>
              </div>
              <div class="social">
                <a href="https://www.instagram.com/llsuhaibll/" class="twitter" data-abc="true"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/suhaib.hussain.26" class="facebook" data-abc="true"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/suhaib-hussain-1056941a6/" class="instagram" data-abc="true"><i class="fa fa-linkedin"></i></a>
              </div>
            </figcaption>
            <ul>
              <li><img src="skills/html.png" alt=""></li>
              <li><img src="skills/css.png" alt=""></li>
              <li><img src="skills/jss.png" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="team-item">
            <figure>
              <img src="gifs/khan.gif" alt="" style="width: -webkit-fill-available;height: -webkit-fill-available;">
              <img class="ph" src="vectors/khan.png" alt="">
            </figure>
            <figcaption>
              <div class="info">
                <h3>Moid Khan</h3>
                <p>Product Architect</p>
              </div>
              <div class="social">
                <a href="https://twitter.com/sk_gunner" class="twitter" data-abc="true"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/khanisic/" class="facebook" data-abc="true"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/abdul-moid-khan-k-113b97130/" class="google-plus" data-abc="true"><i class="fa fa-linkedin"></i></a>
              </div>
            </figcaption>
            <ul>
              <li><img src="skills/blender.png" alt=""></li>
              <li><img src="skills/html.png" alt=""></li>
              <li><img src="skills/css.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>










  <section id="contact" class="contact">
    <div class="container our">
      <h1 class="our"><span class="our-contact"><span>Contact Us</span></span></h1>
      <h1>Where your <span class="cursive">Business</span> <br> <span class="cursive">Meets</span> Technology </h1>
    </div>
  </section>
  <section class="footer our" style="height: 100%;background-size: cover;">
    <div class="gradient">
      <div class="row">
        <div class="col-lg-4">
          <ul class="soc">
            <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-phone"></i></a></li>
            <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-envelope"></i></a></li>
            <li><a href="#" class="twitter" data-abc="true"><i class="fa fa-whatsapp"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-4">
          <form class="" action="index.html" method="post">
            <h1>Let's Get In Touch</h1>
            <div class="form-group row">
              <div class="col-sm-8 col-lg-8">
                <input type="text" class="form-control" placeholder="First name">
              </div>
              <div class="col-sm-4 col-lg-4">
                <input type="text" class="form-control" placeholder="Last name">
              </div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
              <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter Your Message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-cyan mb-2">Submit</button>
          </form>
        </div>
        <div class="col-lg-4">
          <ul class="links">
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Clientele</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <center>Developed and Powered by mettech media . Copyright © mettech media All Rights Reserved</center>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js" integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js" integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>

  <script src="mouse.js"></script>
  <script src="app.js"></script>
  <script>
    $(document).ready(function() {
      $(".check").click(function() {
        $("#myCheck").prop("checked", true);
      });
      $(".uncheck").click(function() {
        $("#myCheck").prop("checked", false);
      });
    });
  </script>
</body>


</html>
